#SMT server
#mail.host=smtp.ddsoucai.com.cn
#mail.port=465

#use this email to send and this email must open smtp service
#mail.username=huangrui@ddsoucai.com.cn
#mail.password=Qulashi7
#mail.default.from=huangrui@ddsoucai.com.cn

mail.smtp.auth=true
mail.smtp.timeout=30000

# 163 mail
mail.host=smtp.163.com
mail.port=465
mail.username=a1104321118@163.com
mail.password=a654132
mail.default.from=a1104321118@163.com


