# dubbo-demo

./: pom.xml
demo-activemq-receiver/: pom.xml
demo-activemq-receiver/src/main/java/com/hr/biz/: MailBiz.java
demo-activemq-receiver/src/main/java/com/hr/listener/: ConsumerSessionAwareMessageListener.java
demo-activemq-receiver/src/main/java/com/hr/params/: MailParam.java
demo-activemq-receiver/src/main/resources/: mail.properties
demo-activemq-receiver/src/main/resources/spring/: spring-context.xml  spring-mq.xml
demo-activemq-receiver/src/test/java/com/hr/mqstart/: MQConsumer.java
demo-activemq-sender/: pom.xml
demo-activemq-sender/src/main/java/com/hr/params/: MailParam.java
demo-activemq-sender/src/main/java/com/hr/sender/: MQProducer.java
demo-activemq-sender/src/main/resources/: mq.properties
demo-activemq-sender/src/main/resources/spring/: spring-context.xml
demo-activemq-sender/src/test/java/com/hr/mqstart/: MQProducerTest.java
demo-goods-api/: pom.xml
demo-goods-api/src/main/java/com/hr/service/: GoodsService.java
demo-goods-impl/: pom.xml
demo-goods-impl/src/main/java/com/hr/service/impl/: GoodsServiceImpl.java
demo-goods-impl/src/main/resources/: jdbc.properties  log4j.properties
demo-goods-impl/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml  spring-context.xml
demo-model/: pom.xml
demo-model/src/main/java/com/hr/mapper/: GoodsMapper.java  UserMapper.java
demo-model/src/main/java/com/hr/model/: Goods.java  User.java
demo-model/src/main/resources/mappers/: GoodsMapper.xml  UserMapper.xml
demo-redis/: pom.xml
demo-redis/src/main/java/com/hr/redis/: RedisSpringTest.java  RedisTest.java
demo-redis/src/main/resources/: redis.properties
demo-redis/src/main/resources/spring/: spring-context.xml  spring-redis.xml
demo-user-api/: pom.xml
demo-user-api/src/main/java/com/hr/service/: UserService.java
demo-user-api/src/test/java/com/hr/dubbo/: DubboMain.java
demo-user-impl/: pom.xml
demo-user-impl/src/main/java/com/hr/service/impl/: UserServiceImpl.java
demo-user-impl/src/main/resources/: jdbc.properties
demo-user-impl/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-mybatis.xml
demo-web-goods/: pom.xml
demo-web-goods/src/main/java/com/hr/controller/: GoodsController.java
demo-web-goods/src/main/resources/: dubbo-consumer.xml  log4j.properties
demo-web-goods/src/main/webapp/: index.jsp
demo-web-user/: pom.xml
demo-web-user/src/main/java/com/hr/controller/: UserController.java
demo-web-user/src/main/resources/: dubbo-consumer.xml  spring-mvc.xml
demo-web-user/src/main/webapp/: index.jsp
demo-web-user/src/main/webapp/WEB-INF/: web.xml
